import { Product } from '@/types/product';

export const products: Product[] = [
  {
    id: 0,
    images: ['paint_1.png', 'p_1_d_1.jpg', 'p_1_d_2.jpg', 'p_1_d_3.jpg'],
    title: '«Рождение Венеры» Сандро Боттичелли',
    description:
      'Картина итальянского художника тосканской школы Сандро Боттичелли. Представляет собой живопись темперой на холсте размером 172,5 × 278,5 см. В настоящее время хранится в галерее Уффици, Флоренция.',
    oldPrice: '2 000 000',
    newPrice: '1 000 000',
    isSold: false,
  },
  {
    id: 1,
    images: ['paint_2.png', 'p_2_d_1.jpg', 'p_2_d_2.jpg', 'p_2_d_3.jpg'],
    title: '«Тайная вечеря» Леонардо да Винчи',
    description:
      'Монументальная роспись работы Леонардо да Винчи, изображающая сцену последней трапезы Христа со своими учениками. Создана в 1495—1498 годах в доминиканском монастыре Санта-Мария-делле-Грацие в Милане.',
    oldPrice: null,
    newPrice: '3 000 000',
    isSold: false,
  },
  {
    id: 2,
    images: ['paint_3.png', 'p_3_d_1.jpg', 'p_3_d_2.jpg', 'p_3_d_3.jpg'],
    title: '«Сотворение Адама» Микеланджело',
    description:
      'Фреска Микеланджело, написанная около 1511 года, является четвёртой из девяти центральных композиций потолка Сикстинской капеллы, посвящённых девяти сюжетам книги Бытия.',
    oldPrice: '6 000 000',
    newPrice: '5 000 000',
    isSold: false,
  },
  {
    id: 3,
    images: ['paint_4.png', 'p_4_d_1.jpg', 'p_4_d_2.jpg', 'p_4_d_3.jpg'],
    title: '«Урок анатомии» Рембрандт',
    description:
      'Центральная фигура картины — доктор Николас Тульп, который показывает собравшимся устройство мускулатуры руки человека.',
    oldPrice: '2 000 000',
    newPrice: '1 000 000',
    isSold: true,
  },
];

export function getImageUrl(filename: string): string {
  return `/${filename}`;
}
